{
  "name": "aliyun-iot-sdk",
  "version": "0.0.2",
  "description": "Aliyun Server Side IoT SDK for Node.js.（阿里云 IoT 服务端 SDK）",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beary/aliyun-iot-sdk.git"
  },
  "keywords": [
    "aliyun",
    "iot",
    "server",
    "sdk"
  ],
  "author": "beary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beary/aliyun-iot-sdk/issues"
  },
  "homepage": "https://github.com/beary/aliyun-iot-sdk#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.3",
    "@types/node-fetch": "^2.3.4",
    "typescript": "^3.4.5"
  }
}
